K^^Y^|_| R3 M^4^D^|-|RX^^()=D T3R!! M^44 C|-|^^()^D|_| Y^44 T3R!! N^44N!! K^^() Y^3 8^^4T^44 Y^44T^33M R^4^N^D!! M^44 K3 8^4^C|-|^^3 8^4^|-|3^NX^^()=D K3 D!!N3 馃惂馃┓ :D <('')

C^^|-|^!!N^44L^44 K^44R^|_| T3R!! 8^4^|-|^3N K3 S^44T^|-| ()^^R T3R!! F^44M^!!LY K3 |-|^3 S^44M^N3 WW^3 K^44^R K3 T3R!! 8^4^|-|^3N K^^() C^|-|^^()=D DU G^4^N^D|_| M^4^D^|-|RX^^()=D R^^() M^^47 8^4^|-|^3NX^^()=D K^3 D=!!N3 馃惂馃┓ :D <('')

3^TN^44 C|-|^^()^D|_|^NG^44 M^4^D^|-|R^X^^()=D T3R!! 8^4^|-|^3N K^^() C^|-||_|^D=N^44 8^|-||_|^L J^44Y^G!! G^4^W^^4R R^^4^ND!! K^3 8^4^C|-|^3 8^4^|-|^3N^X^^()=D K3 D=!!N3 馃惂馃┓ :D <('')

8^4^|-|^3NX^^()=D K3 8^4^C|-|^^3 73R!! 8^4^|-|3^N K^^() K^^()7^|-|3 P^^3 L^^3 J^44 K^44^R C|-|^^()=D K^44^R P^44R^3G^^N3^N^^7 K^44^R D^^|_|N^G^44 8^4^|-|^3N^X^^()=D K^^3 D!!N3 馃惂馃┓ :D <('')

L^^()^^W=D^3 K^^3 8^44^L 73R!! 8^4^|-|^3N K^^() S^^4R^S^^() K^^3 K^^|-|3^7 M^^3 L^^3 J^44 K^^4^R C|-|^^()=D D|_|^^NG^44 M^4^D^^|-|RX^^()=D K^^3 P!!LL3 8^4^|-|^3N^X^^()=D K^3 D!!N3 馃惂馃┓ :D <('')

K!!^^S^!! 8^^|-|^44G^^7!! |-||_|!! R^^4^ND!! M^44 K^44 8^4^C|-|^^44 ^^()^^K^44^7 8^44^^N=4 L^^3 8^4^|-|^3N K^^3 L^^()^W=D^^3 G^^44^N^^D|_| K^^3 8^4^C^|-|3 8^4^|-|^3N^X^^()=D K^^3 D!!N3 馃惂馃┓ :D <('')

 ()Y3 C|-|!!N^4L K3 84^C|-|3 73R!! 84^|-|3N K^4 8|-|()XD^4 M4^R|_| R4^ND!! K3 84^C|-|3 8|-|4^G N^4 M4^7 M4^DRX()=D 844P 8()L C|-|4^L 4^8 84^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

S4^L3 R4^ND!! M4^K3 84^C|-|3 73R!! M4^K() P4^74^K K4^R C|-|()D D|_|NG4^R4^ND!! K3 ()L4^D L3G3ND K!! J|-|44^7 84^N3G4^7|_| S|_|4^R K3 P4^!!D4^!!S K!! ()L4^D 馃惂馃┓ :D <('')

84^|-|3N K3 L^()^WD3 73R!! M|_|MMY K!! C|-||_|7 M3 |-|4^7|-| D44^L K4^R 84^C|-|3 D4^N!! K|-|!!C|-| L|_|NG^4 R4^ND!! K3 P!!L3 R() M44^7 844P K() F33L K4^R 馃惂馃┓ :D <('')

73R!! 4^MM!! J4^4N K3 8|-|()X=D3 M3 L4^ND D^4^L K4^R S() J4^|_|NG4^84^|-|3NX()=D K3 D!!N3 8|-|4^G M44^7 G4^R338 844P K3 8373 F33L K4^R 馃惂馃┓ :D <('')

7|_| M4^D|-|RX^()=D P4^|-|3L3 4^PN4^LVL D3K|-| 8|-|!!K4^R!! K3 84^C|-|3 M3R3 S4^MN3 K|-|4^D4 |-|() K4^R FY7 K4^R3G4^73R!! M4^K!! C|-||_|7 M3 L^()^WD3 M4^R|_| 馃惂馃┓ :D <('')

J|-|4^7 8|-|4^R K3 K!!DX LVL 84^N4^P4^|-|3L3 K|-||_|D K4^F!!R 844P S3 |-|4^W4^84^J!! K4^RRG4^R4^ND!! K3 84^C|-|3 73R!! M4^K!! K4^4L!! C|-||_|7 M4^R|_| 馃惂馃┓ :D <('')

 Y4^733M M4^K3 84^C|-|3 J()K3R K!!DX F4^73 C()ND()M3 K3 N4^7!!J3 S^4^L3 844P S3 84^KX()=D!! K4^R74^|-|X R4^ND!! K3 84^C|-|3 G4^W4^R M^4^D|-|RX()=D K3 D!!N3 馃惂馃┓ :D <('')

|-|4^|-|4^KLP G4^Y4^R4^ND!! M4^K3 ()L^4^D 8374^844P |-||_| 7|_|M|-|4^R4^844P K3 S^4^MN3 |-|4^W4^84^J!! N^4^K4^R73 M|_|NN4^S^4^MJ|-| G4^Y4^N4 M^4^D|-|RX()=D K3 D!!N3 馃惂馃┓ :D <('')

L^()^L 7^4^7^4^|-|X 7|_| G^4^R338 K3 84^C|-|3 73R!! 84^|-|3N K3 8|-|()XD=3 M3 L^4^ND D^4^L K^4^R M|_|7|-| M^4^R|_|NG4^M^4^D|-|RX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! M4^K!! F|_|DD!! M3 L^4^ND V!!C|-| M^4^R|_| G^4^ND|_| K3 84^C|-|3 K!!7N^4^R()YG^4^7|_| 84^|-|3N K3 L^()^WD3 4!!S3 |-|3 R()7^4^R^4^|-|3 M^4^D|-|RX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! J|-|^4^7 8|-|^4^R K!! ()K^4^7 P3 |-|^4^S!! 44R^4^|-|!! |-|X ^4^83 M^4^D|-|RX()=D 7|_| Y3 8^4^74 73R!! M4^N3 K!!Y^4 S()C|-| K^4^R 7|_|J|-|3 P^4^!!D4 K!!Y^4 84^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

7|_| ^4^PN!! 84^|-|3N K() M3R3 P^4^S 8|-|3J D3 37N^4^ K|-||_|S R^4^K|-||_|NG4^N4 73R!! 84^|-|3N K() M|_|RD3 8|-|!! 7^4^L!!Y4 8^4^J4YG3 |_|7|-| K^4^R 84^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! M4^K!! K|_|SS M^4^R|_| 84^|-|3N K3 L^()^WD3 73R!! M^4^!!Y4 C|-|()D K^4^R N!!L^4^M K^4^R D|_|NG4^84^|-|3NX()=D S^4^L3 R^4^ND!! K3 84^C|-|3 F33L K^4^R 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ (Y)

73R!! 8^4^J!! K!! G^4^ND M3 44^PN4 L^4^ND D^4^L K4^R M|_|7|-|!! M^4^R|_|NG4^()()PX YWR K!!Y^4^M^4^S7 4WPK!! 8^4^J!! K!! G^4^ND |-|X M^4^D|-|RX()=D K3 D!!N3 馃惂馃┓ :D <('')

|-|!!JD3 8^4^P K3 8^4^C|-|3 73R!! M^4^K() C|-|()D K^4^R PR3GN3N7 K^4^R D|_|NG4^8^4^|-|3N K3 L^()^WD3 ()R 73R!! 7^4^R|-|4 3K ()R |-|!!JD^4^ P^4^!!D4 K^4^R D3G!! 73R!! M4^8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! K|-|^4^L^4 K!! 837!! K() C|-|()=D K^4^R N!!L^4^M K^4^R|_| G^4^ND|_| K3 8^4^C|-|3 R^4^ND!! K3 P!!L3 F33L K^4^R 8^4^P K() 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! N^4^N!! K!! C|-||_|7 M3 P37R()L D^4^L D|_|NG^4^M^4^DRX|-|()=D K3 8|-|^4^!! J^4^N 4WPK!! M^4^7()P K!! R^4^ND!! |-|X 8^4^|-|3N K3 L^()^WD3 ()K^4^7 8^4^N4 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

J|-|4^7|_| S4^L3 G^4^W4^R 84^4P K3 8^4^C|-|3 73R!! 4MM^4^K4^8|-|()X=D^4 M^4^R|_| F^4^73 C|-||_|7 S3 N!!KL3 |-||_|3 K!!D3 C|-|^M4^R K!! ()L^4^D 馃惂馃┓ :D <('') 

N^4^LL3 83R()ZG^4^R K!!DX 73R!! M()^S!! K!! C|-||_|7 M3 |_|NGL!! K^4^R K P^4^N!! N!!K^4^L|_| D^4^LL3 M^4^D|-|RX()=D K3 8^4^C|-|3 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

C|-|4^M4^R S4^L3 8|-|!!K^4^R!! K3 ()L^4^D 73R^4 8^4^P P!!C|-|L3 J^4^N^4M M3 8|-|!!K^4^R!! |-|3 7|-|^4^K!!Y^4 R3 R^4^ND!! K3 8|-|^4!! J^44^N 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

C|-|^4^L M^4^D|-|RX()=D 8^4^4P K() F33L K^4^R 73R!! M4^K4^8|-|()X=D4^ M^4^R|_| R^4^ND!! K3 8^4^C|-|3 G|-|^4^S7!! K3 ()L^4^D 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! 8|_|^4 K!! C|-||_|C|-|!! D^4^8^4 D^4^8^4 K^4^R P!!Y|_|NG^4^ S4^L3 G|-|^4^S7!! K3 8^4^C|-|3 J()K3R K!!DX G^4^ND|_| M^4^D|-|RX()=D 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! M^()^S!! K() |_|7|-|^4 |_|7|-|^4 K^4^R C|-|()D|_|NG^4^G^4^ND|_| K3 8^4^C|-|3 37N^4^C|-|()D|_|NG^4^ 73R!! M^()^S!! R()^4^D P3 8|-|!!K M^4^NG7!! F!!R3G!! 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

L^()^WD3 K3 8^44^L 73R!! 8^4^|-|3N K() N4^NG!! K^4^R K3 C|-|()D D|_|NG^4^M^4^D|-|RX()=D S4^L3 R^4^ND!! K3 ()L^4^D 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

F^4^73 |-||_|3 C|-||_|7 K3 K!!D3 73R!! M^4^M!! K4^F^4^74 8|-|()X=D^4^M^4^R|_| 8^4^|-|3N K3 L^()^WD3 LVL 8^4^N4 M^4^D|-|RX()=D G^4^R38 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

|-|4|-|4 D^4^LL3 4!!S3 |-|3 C|-||_|D7^4^F!!R3G^4 7|_| 8^4^|-|3N K3 L^4^ND J4 M|_|NN^4^ ()K^4^7 8^4^N4 L3 P^4^|-|3L3 F!!R 8^4^4P S3 FY7 K^4^RN^4 S^4^MJ|-|4 N4^ 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

4WPK!! 8^4^|-|3N K() S3X^Y V!!D3^() D!!K|-|^4^ K^4^R C|-||_|7 M^4^R|_|NG^4 8^4^|-|3N K3 L^()^WD3 J|-|^4^7|_| G^4^W4^R S4^L3 LVL |_|C|-|^4^K^4^R 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

4^ND|-|3R!! R^4^47 8|-|()()7() K^4^ S^4^Y4 K!!Y^4 4WPK!! 8^4^|-|3N K() M4^!!N3 P^4^7^4K K^4^R C|-|()D=^4 M^4^D|-|RX()=D S4^L3 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

S|_|^N M^4^D|-|RX^()=D 73R!! 8^4^J!! K!! G^4^ND M3 |-|^4^7|-|!! K^4^L^4^ND D3 D|_|^NG4 D()S7 4WPK!! ^4MM^4 K() C|-|^()D K^4^R |_|SK() 7()^P CL^4^SS K!! R^4^ND!! 8^4^N^4|_|NG4 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

C|-|!!N^4^L K3 8^4^C|-|3 8^4^4P K() F3^3L K^4^R() M^4^7|-|3RX()D K3 8^4^C|-|3 S|_|N 8^4^|-|3NX()=D S^4^L3 73R!! 8^4^|-|3N K() G8 R()^4^D K!! R^4^ND!! 8^4^N4 D|_| 8^4^|-|3NX()=D K3 D!!N3 馃惂馃┓ :D <('')

73R!! M^4^K!! K|_|S M^4^R|_| R^4^ND!! K3 8^4^C|-|3 M^4^D|-|^RX^()=D S^4^L3 837!!^X()=D C^()^ND()=M3 L^4^G^4 K^4^R C|-|^()^D|_|NG^4 73R!! M4 K() 8^4^|-|3N^X()=D K3 D=!!N3 馃惂馃┓ :D <('')

L^()^W LVL 7474 |-|X 7|_| G^4^R3^38 K3 8^4^C|-|3 |-|^4^W4^8^4J!! N|-|!! K^4^R73 837^4^ 8^44^P K3 S^4^MN3 S^4^MJ|-|^4 8^4^|-|3N^X()=D K3 D!!N3 馃惂馃┓ :D <('')

44^7|_| J|-|^44^7|_| K!!D3 K!! M44^K!! C|-||_|7 44!!=S3 |-|!!J^D=() K!! 73R!! 8^4^|-|3N K() C|-|^()^D K^4^R F3K D|_|N^G=4 R^4^ND!! K3 8^4^C|-|3 8^4^|-|3N^X()=D K3 D=!!N3 馃惂馃┓ :D <('')

G^^4ND^|_| K^3 8^4^C|-|^3 73R!! M^^4!!^Y4 K^4 8|-|^^()X=D^4 F^4^D|_| R^4^ND!! K^3 8^4^C|-|^3 M^4^D^|-|R^X()=D S^4^L3 8^4^|-|^3NX^^()=D K3 D!!N3 馃惂馃┓ :D <('')

8^4^|-|^3N K^3 L^^()^WD=3 73R!! N^^4N!! K() C^^()D=|_| G^4^ND|_| K^3 ()^^L4^D G|-|^4^S7!! K^3 8^4^C^|-|3 73R!! M^44 C|-|^^()=D D|_|^NG^^4 8^4^|-|^3NX^^()=D K^3 D=!!N3 馃惂馃┓ :D <('')

73R!! M^^4M!! K!! C|-|^^|_|7 P3 C|-|^^4P^P^4L K|-|!!^^C|-| K^^4R M^^4R|_|^NG^^44 R^4^N^D!! K^3 8|-|^^4!! J^^44N 4WPK!! K|-|^^4^L^^4 K!! C|-||_|^7 M^44R^|_| 8^4^|-|^3NX^^()=D K3 D!!N3 馃惂馃┓ :D <('')
